{
  "cSpell.words": [
    "cloudinary",
    "clsx",
    "hookform",
    "Linkedin",
    "lowlight",
    "lucide",
    "Signin",
    "sonner",
    "tailwindcss",
    "tiptap",
    "topbar"
  ],
  "tailwindCSS.experimental.classRegex": [
    "class:\\s*?[\"'`]([^\"'`]*).*?,"
  ]
}